{

  "name": "Simple Asmaul Husna",
  "version": "1.0",
  "description": "this chorme extension greets the user each time they open a new tab",
  "manifest_version": 2,
  "incognito": "split",

  "chrome_url_overrides":{
  	"newtab": "index.html"
  },

  "permission":[
  	"activeTab"
  ],

  "icons": {
  	"128":"icon.png"
  }



}